<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>排行榜设置</title>
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/public/backstage.css" rel="stylesheet">
    <link href="../css/rankingSetting/rks.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
    <!--[if lt IE 9]>
      		<script src="js/html5.js"></script>
      		<script src="js/respond.js"></script>
    	<![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row main">
            <div class="col-sm-10 content">
                <div class="row">
                    <div class="breadcrumb-nav">
                        <a href="">首页></a>
                        <a href="">看典号管理></a>
                        <a href="">期刊排行</a>
                    </div>
                    <div class="audit">
                        <div class="works" style="height:70px;">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1 padding0">
                                        <div class="row search-box">
                                            <div class="col-sm-2 padding0">
                                                <div class="dropdown">
                                                    <a href="" class="btn btn-default dropdown-toggle" data-toggle="dropdown">标签名称
                            <span class="caret"></span>
                          </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="">看典号名称</a>
                                                        </li>
                                                        <li>
                                                            <a href="">看典号code</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--dropdown-->
                                            </div>
                                            <!--col-sm-2-->
                                            <div class="col-sm-10 padding0 pdl20">
                                                <div class="input-group">
                                                    <input type="text" class="form-control search-input">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-search">搜索</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-sm-10-->
                                        </div>
                                        <!--search-box-->
                                    </div>
                                    <!--col-sm-10-->
                                </div>
                            </div>
                        </div>
                        <div class="audit-status">
                            <div class="btns btns-blue">
                                <a href="" class="btn first cur">+新建标签</a>
                            </div>
                        </div>
                        <!--audit-status-->
                        <table class="table table-responsive audit-table">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>名称</th>
                                    <th>排序规则</th>
                                    <th>内容数</th>
                                    <th>最新更新时间</th>
                                    <th>页面pv</th>
                                    <th>状态</th>
                                    <th class="last">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>人气排行</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-purple">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>收藏榜</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-green">发布</a>
                                        <a href="" class="btn btn-yellow">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>收藏榜</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-green">发布</a>
                                        <a href="" class="btn btn-yellow">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>人气排行</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-purple">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>收藏榜</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-green">发布</a>
                                        <a href="" class="btn btn-yellow">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>收藏榜</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-green">发布</a>
                                        <a href="" class="btn btn-yellow">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>收藏榜</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-green">发布</a>
                                        <a href="" class="btn btn-yellow">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>人气排行</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-purple">下架</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>收藏榜</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-green">发布</a>
                                        <a href="" class="btn btn-yellow">下架</a>
                                    </td>
                                </tr>
                                <tr class="last">
                                    <td>10</td>
                                    <td>收藏榜</td>
                                    <td>系统自动</td>
                                    <td>13</td>
                                    <td>1978.11.26 18:26:54</td>
                                    <td>13</td>
                                    <td>已发布</td>
                                    <td>
                                        <a href="" class="btn btn-pink">排序</a>
                                        <a href="" class="btn btn-blue">编辑</a>
                                        <a href="" class="btn btn-green">发布</a>
                                        <a href="" class="btn btn-yellow">下架</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="page">
                        <ul>
                            <li class="width-58">
                                <a href="">首页</a>
                            </li>
                            <li class="width-58">
                                <a href="">上一页</a>
                            </li>
                            <li>
                                <a href="" class="cur">1</a>
                            </li>
                            <li>
                                <a href="">2</a>
                            </li>
                            <li>
                                <a href="">3</a>
                            </li>
                            <li>
                                <a href="">4</a>
                            </li>
                            <li>
                                <a href="">5</a>
                            </li>
                            <li>
                                <a href="">6</a>
                            </li>
                            <li>...</li>
                            <li>
                                <a href="">987</a>
                            </li>
                            <li class="width-58">
                                <a href="">下一页</a>
                            </li>
                            <li class="width-58">
                                <a href="">末页</a>
                            </li>
                            <li class="width-58 border0 ">跳转到：</li>
                            <li class="border0 width-80">
                                <div class="input-group page-input">
                                    <input type="text" class="form-control txt">
                                    <div class="input-group-btn">
                                        <button class="btn btn-search btn-identify">确定</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-sm-10 col-sm-offset-2 text-center">
                        ©《中国学术期刊（光盘版）》电子杂志社有限公司
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("table tr:even").css("background-color", "#f5f5f5");
    </script>
</body>

</html>